<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Lay Order 躺著點</title>
  <meta itemprop="image" content="/static/img/layorder.jpg" />
  <meta name="description" content="在家躺著點，吃飯輕鬆點" />
  <meta property="og:title" content="Lay Order 躺著點" />
  <meta property="og:image" content="src/assets/img/layorder.jpg" />
  <meta property="og:description" content="在家躺著點，吃飯輕鬆點" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="icon" href="/static/img/favicon.png" sizes="16x16" type="image/png" />
  <link rel="icon" href="/static/img/favicon.png" />
  <style>
    /* -------------------------------------------------------------- 
  
    reset.css
    * Resets default browser CSS.
    
 -------------------------------------------------------------- */
    * {
      box-sizing: border-box;
    }

    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    code,
    del,
    dfn,
    em,
    img,
    q,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
      vertical-align: baseline;
    }

    body {
      line-height: 1.5;
    }

    img {
      max-width: 100%;
    }

    /* Tables still need 'cellspacing="0"' in the markup. */
    table {
      border-collapse: separate;
      border-spacing: 0;
    }

    caption,
    th,
    td {
      text-align: left;
      font-weight: normal;
    }

    table,
    td,
    th {
      vertical-align: middle;
    }

    /* Remove possible quote marks (") from <q>, <blockquote>. */
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
    }

    blockquote,
    q {
      quotes: """";
    }

    /* Remove annoying border on linked images. */
    a img {
      border: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>